version: '3'
services:
  meu-servico:
    container_name: hair-pass-app
    build:
      context: .
      dockerfile: Dockerfile
    image: hair-pass-app
    ports:
      - "8080:8080"
    restart: always
